ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: NingYing_flyer_5.indd

PACKDATUM: 08.12.2017 10:45
Erstellungsdatum 08.12.2017
Änderungsdatum: 08.12.2017

AUFTRAGGEBER

Firma: 
Ansprechpartner: 
Adresse: 





Telefon: 
Fax: 
E-Mail: 

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN






Externe Zusatzmodule 0
Nicht deckende Objekte: Ohne

SCHRIFTARTEN
6 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt

Schriftarten nicht verpackt
- Name: ArialUnicodeMS; Typ: OpenType TrueType, Status: OK
- Name: ArialUnicodeMS-Bold; Typ: TrueType, Status: OK
Schriftarten verpackt
- Name: AvenirNextLTPro-Bold; Typ: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-Demi; Typ: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-Regular; Typ: OpenType Type 1, Status: OK
- Name: MinionPro-Regular; Typ: OpenType Type 1, Status: OK


FARBEN UND DRUCKFARBEN
4 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Magenta; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Schwarz; Winkel: 0,000; Linien/Zoll: 0,000


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 13 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend, 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 9 verwenden RGB-Farbraum


DRUCKEINSTELLUNGEN
PPD: n. zutr., (Microsoft Print to PDF)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Ohne
Skalieren: 100 %, 100 %
Seitenposition: Oben links
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Ohne
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite-RGB
Überfüllungsmodus: Ohne
Bilddaten senden: Auflösung reduzieren
OPI/DCS-Bildersetzung: Nein
Seitenformat: Benutzerdefiniert: 290 mm x 420 mm
Papierabmessungen: 210 mm x 297 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. NingYing_flyer_5.indd; Typ: Adobe InDesign-Satzdatei; Größe: 4300K
2. NingYing_flyer_5.idml; Typ: InDesign Markup-Dokument; Größe: 197K
3. AvenirNextLTPro-Bold.otf; Typ: Schriftartendatei; Größe: 68K
4. AvenirNextLTPro-Demi.otf; Typ: Schriftartendatei; Größe: 67K
5. AvenirNextLTPro-Regular.otf; Typ: Schriftartendatei; Größe: 65K
6. MinionPro-Regular.otf; Typ: Schriftartendatei; Größe: 213K
