ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: whang_flyer_7.indd

PACKDATUM: 14.12.2014 22:58
Erstellungsdatum 14.12.2014
Änderungsdatum: 14.12.2014

AUFTRAGGEBER

Firma: 
Ansprechpartner: 
Adresse: 





Telefon: 
Fax: 
E-Mail: 

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN






Externe Zusatzmodule 0
Nicht deckende Objekte: Ohne

SCHRIFTARTEN
5 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt

Schriftarten nicht verpackt
- Name: MalgunGothicBold; Typ: OpenType TrueType, Status: OK
Schriftarten verpackt
- Name: AvenirNextLTPro-Bold; Typ: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-Demi; Typ: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-Regular; Typ: OpenType Type 1, Status: OK
- Name: CourierNewPSMT; Typ: OpenType TrueType, Status: OK


FARBEN UND DRUCKFARBEN
4 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Magenta; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Schwarz; Winkel: 0,000; Linien/Zoll: 0,000


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 31 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 12 verwenden RGB-Farbraum


DRUCKEINSTELLUNGEN
PPD: n. zutr., (Canon iP4800 series)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Manuell, überlappen: 108 Pt
Skalieren: 100 %, 100 %
Seitenposition: Oben links
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Schnitt
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite-RGB
Überfüllungsmodus: Ohne
Bilddaten senden: Auflösung reduzieren
OPI/DCS-Bildersetzung: Nein
Seitenformat: Benutzerdefiniert: 288 mm x 419 mm
Papierabmessungen: 210 mm x 297 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. whang_flyer_7.indd; Typ: Adobe InDesign-Satzdatei; Größe: 3184K
2. whang_flyer_7.idml; Typ: InDesign Markup-Dokument; Größe: 182K
3. whang_flyer_7.pdf; Typ: Adobe Acrobat-Dokument; Größe: 8832K
4. AvenirNextLTPro-Bold.otf; Typ: Schriftartendatei; Größe: 68K
5. AvenirNextLTPro-Demi.otf; Typ: Schriftartendatei; Größe: 67K
6. AvenirNextLTPro-Regular.otf; Typ: Schriftartendatei; Größe: 65K
7. cour.ttf; Typ: Schriftartendatei; Größe: 692K
