ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: hamaguchi_flyer_6.indd

PACKDATUM: 05.01.2016 09:49
Erstellungsdatum 05.01.2016
Änderungsdatum: 05.01.2016

AUFTRAGGEBER

Firma: 
Ansprechpartner: 
Adresse: 





Telefon: 
Fax: 
E-Mail: 

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN






Externe Zusatzmodule 0
Nicht deckende Objekte: Auf Seite1

SCHRIFTARTEN
5 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt

Schriftarten nicht verpackt
- Name: ArialUnicodeMS-Bold; Typ: TrueType, Status: OK
Schriftarten verpackt
- Name: AvenirNextLTPro-Bold; Typ: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-Demi; Typ: OpenType Type 1, Status: OK
- Name: AvenirNextLTPro-Regular; Typ: OpenType Type 1, Status: OK
- Name: CourierNewPSMT; Typ: OpenType TrueType, Status: OK


FARBEN UND DRUCKFARBEN
4 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Magenta; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Schwarz; Winkel: 0,000; Linien/Zoll: 0,000


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 7 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 6 verwenden RGB-Farbraum


DRUCKEINSTELLUNGEN
PPD: n. zutr., (Microsoft Print to PDF)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Ohne
Skalieren: 100 %, 100 %
Seitenposition: Oben links
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Ohne
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite-RGB
Überfüllungsmodus:  Ohne
Bilddaten senden: Auflösung reduzieren
OPI/DCS-Bildersetzung: Nein
Seitenformat: Benutzerdefiniert: 290 mm x 420 mm
Papierabmessungen: 210 mm x 297 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. hamaguchi_flyer_6.indd; Typ: Adobe InDesign-Satzdatei; Größe: 4544K
2. hamaguchi_flyer_6.idml; Typ: InDesign Markup-Dokument; Größe: 124K
3. AvenirNextLTPro-Bold.otf; Typ: Schriftartendatei; Größe: 68K
4. AvenirNextLTPro-Demi.otf; Typ: Schriftartendatei; Größe: 67K
5. AvenirNextLTPro-Regular.otf; Typ: Schriftartendatei; Größe: 65K
6. cour.ttf; Typ: Schriftartendatei; Größe: 774K
